START=1
END=2
VAR=3
IF=4
ELSE=5
WHILE=6
PRINTLN=7
READLINE=8
POG=9
INT_TYPE=10
STRING_TYPE=11
PLUS=12
MINUS=13
MULT=14
DIV=15
EQUALS=16
NEQUALS=17
LT=18
LTE=19
GT=20
GTE=21
AND=22
OR=23
NOT=24
LBRACE=25
RBRACE=26
LPAREN=27
RPAREN=28
SEMI=29
COLON=30
ASSIGN=31
ID=32
INT=33
STRING=34
WS=35
COMMENT=36
'start'=1
'end'=2
'var'=3
'if'=4
'else'=5
'while'=6
'println'=7
'readLine'=8
'pog'=9
'Int'=10
'String'=11
'+'=12
'-'=13
'*'=14
'/'=15
'=='=16
'!='=17
'<'=18
'<='=19
'>'=20
'>='=21
'&&'=22
'||'=23
'!'=24
'{'=25
'}'=26
'('=27
')'=28
';'=29
':'=30
'='=31
